﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Public chatbox</title>
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/assets/css/style.css" rel="stylesheet" />

</head>
<body style="background: #fafafa;">
    <div class="container">
        <div class="row pad-top pad-bottom">
            <div class=" col-lg-9 col-md-9 col-sm-9">
                <div class="chat-box-div">
                    <div class="chat-box-head">
                            <span>CHAT HISTORY</span>
                            <div class="btn-group" style="position: absolute; right: 25px; top: 8px;">
       <!--                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <span class="fa fa-cogs"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#"><span class="fa fa-map-marker"></span>&nbsp;Invisible</a></li>
                                    <li><a href="#"><span class="fa fa-comments-o"></span>&nbsp;Online</a></li>
                                    <li><a href="#"><span class="fa fa-lock"></span>&nbsp;Busy</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="fa fa-circle-o-notch"></span>&nbsp;Logout</a></li>
                                </ul> -->
                                <button id="rename-btn" class="btn btn-sm btn-info" title="Rename">Rename</button>
                            </div>
                    </div>
                    <div id="public-chatbox" class="panel-body chat-box-main" style="height: 100%; background: #f8f8f8;">
                    </div>
                    <div class="chat-box-footer">
                        <div class="input-group">
                            <input name="broadcast-message" type="text" class="form-control" placeholder="Enter Text Here...">
                            <span class="input-group-btn">
                                <button id="broadcast-btn" class="btn btn-info" type="button">SEND</button>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="chat-box-online-div">
                    <div class="chat-box-online-head">
                        ONLINE USERS
                    </div>
                    <div id="online-users" class="panel-body chat-box-online" style="height: 100%; background: #f8f8f8;">
                    </div>

                </div>

            </div>
<!--             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="chat-box-new-div">
                    <div class="chat-box-new-head">
                        NEW CHATS
                    </div>
                    <div class="panel-body chat-box-new">
                        <img src="/static/assets/img/user.png" alt="bootstrap Chat box user image" class="img-circle" />
                        (@Justine)

                            <hr class="hr-clas-low" />
                    </div>

                </div>

            </div> -->
        </div>
    </div>

    <!-- USING SCRIPTS BELOW TO REDUCE THE LOAD TIME -->
    <script src="/static/assets/js/jquery-1.11.1.js"></script>
    <script src="/static/assets/js/bootstrap.js"></script>
    <script src="/static/assets/js/bootbox.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        $(document).ready(function(){
            var namespace = '/chat'; // change to an empty string to use the global namespace
            var name = null;
            var client_id = null;
            var users = [];

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
                }
                return "";
            }

            function render_online_users() {
                var $ou = $('#online-users');
                $ou.html('');
                for (var i = 0; i < users.length; i++) {
                    var user = users[i];
                    $ou.append($('<div/>')
                        .addClass('panel-body chat-box-new')
                        .html('@' + user.name + '<br />').html())
                        .append('<hr class="hr-clas-low" />');
                }
            }

            $('button#broadcast-btn').click(function() {
                var $input = $('input[name=broadcast-message]');
                if($input.val() !== "") {
                    socket.emit('broadcast message', {
                        message : $input.val()
                    });
                    $input.val('');
                }
            });

            $('input[name=broadcast-message]').on('keypress', function (event) {
                if(event.which === 13){
                    $('button#broadcast-btn').click();
                }
            });

            $('button#rename-btn').click(function() {
                function get_name () {
                    bootbox.prompt("What's your name? ", function(result) {
                        if (result === null || result === "") {
                        } else {
                            name = result;
                            setCookie("name", name, 365);
                            socket.emit('rename', {
                                name : name
                            });
                            chatLog("You changed your name to " + name, "warning");
                        }
                    })
                }
                get_name();
            });

            function log(msg) {
                $('#log').append(msg + '<br/>');
            }

            function chatLog(msg, style) {
                var $cb = $('#public-chatbox');
                style = typeof style !== "undefined" ? style : "success";
                $cb.append($('<p/>')
                    .addClass('bg-success text-' + style + ' text-center').
                    attr('style', 'padding: 5px 0; margin: 10px 0;')
                    .text(msg));
                $cb.animate({ scrollTop: $cb[0].scrollHeight}, 1500);
            }

            function connect() {
                // the socket.io documentation recommends sending an explicit package upon connection
                // this is specially important when using the global namesp ace
                var url = 'ws:' + '//' + document.domain;
                if (location.port) {
                    url += ':' + location.port;
                }
                url += namespace;
                console.log(url);
                socket = io(url);
                log("Connected");

                // event handler for new connections
                socket.on('connect', function() {
                    log("I'm connected");
                    socket.emit('register', {
                        'name' : name
                    });
                });

                socket.on('registered', function(data) {
                    client_id = data.client_id;
                    render_online_users();
                })

                socket.on('new user', function(data) {
                    log(data.name + ' is online');
                    users.push(data);
                    chatLog(data.name + " is online");
                    render_online_users();
                })

                socket.on('online users', function(data) {
                    users = data;
                    render_online_users();
                })
                +

                socket.on('broadcast message', function(data) {
                    var $cb = $('#public-chatbox');
                    var is_me = data.client_id == client_id;
                    $cb.append($('<div/>').addClass(is_me ? 'chat-box-right bg-info' : 'chat-box-left bg-warning').text(data.message));
                    $cb.append($('<div/>').addClass(is_me ? 'chat-box-name-right' : 'chat-box-name-left').text(data.name));
                    $cb.animate({ scrollTop: $cb[0].scrollHeight}, 1500);
                })

                socket.on('user offline', function(data) {
                    log(data.name + ' is offline');
                    var index = -1;
                    for(var i = 0; i < users.length; i++) {
                        var user = users[i];
                        if(user.client_id == data.client_id) {
                            index = i;
                            break;
                        }
                    }
                    if (index >= 0) {
                        users.splice(index, 1);
                    }
                    chatLog(data.name + " is offline", "muted");
                    render_online_users();
                })

                // event handler for server sent data
                // the data is displayed in the "Received" section of the page
                socket.on('message', function(msg) {
                    log(msg);
                });
            }

            if(name == null) {
                name = getCookie("name");
                if (name == "" || name == null) {
                    function get_name () {
                        bootbox.prompt("What's your name? ", function(result) {
                            if (result === null || result === "") {
                                get_name();
                            } else {
                                name = result;
                                chatLog("You are logged in as " + name, "primary");
                                setCookie("name", name, 365);
                                connect();
                            }
                        })
                    }
                    get_name();
                } else {
                    chatLog("You are logged in as " + name, "primary");
                    connect();
                }

            }
        });
    </script>
</body>

</html>
